delta/common/etc/MsoService2-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MSOService" xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:tns="http://schemas.datacontract.org/2004/07/MSOService">
   <xs:complexType name="ArrayOfformula">
      <xs:sequence>
         <xs:element minOccurs="0" maxOccurs="unbounded" name="formula" nillable="true" type="tns:formula" />
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ArrayOfformula" nillable="true" type="tns:ArrayOfformula" />
   <xs:complexType name="formula">
      <xs:sequence>
         <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
         <xs:element minOccurs="0" name="value" nillable="true" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:element name="formula" nillable="true" type="tns:formula" />
</xs:schema>