common/etc/local-ikt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ikt="http://delta/ikt/schemas" targetNamespace="http://delta/ikt/schemas"
   xmlns:swaRef="http://ws-i.org/profiles/basic/1.1/xsd">

   <xs:import namespace="http://ws-i.org/profiles/basic/1.1/xsd" schemaLocation="ee/webmedia/alfresco/ikt/generated/swaref.xsd" />

   <xs:element name="otsiDokumendidParing">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="dokumendiId" type="xs:string" minOccurs="0" />
            <xs:element name="dokumendiLiik" type="xs:string" minOccurs="0" />
            <xs:element name="dokumendiViit" type="xs:string" />
            <xs:element name="kasutajaIsikukood" type="xs:string" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="otsiDokumendidVastus">
      <xs:complexType>
         <xs:choice>
            <xs:element name="dokument" type="ikt:dokument" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="dokumentDetailidega" type="ikt:dokumentDetailidega" />
         </xs:choice>
      </xs:complexType>
   </xs:element>

   <xs:element name="failSisugaParing">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="dokumendiId" type="xs:string" />
            <xs:element name="kasutajaIsikukood" type="xs:string" />
            <xs:element name="failiNimi" type="xs:string" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="failSisugaVastus">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="failSisuga" type="ikt:failSisuga" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:complexType name="dokument">
      <xs:sequence>
         <xs:element name="id" type="xs:string" />
         <xs:element name="dokumendiLiik" type="xs:string" />
         <xs:element name="viit" type="xs:string" />
         <xs:element name="registreerimiseKuupaev" type="xs:date" />
         <xs:element name="pealkiri" type="xs:string" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="dokumentDetailidega">
      <xs:complexContent>
         <xs:extension base="ikt:dokument">
            <xs:sequence>
               <xs:element name="juurdepaasuPiirang" type="xs:string" />
               <xs:element name="juurdepaasuPiiranguAlus" type="xs:string" minOccurs="0" />
               <xs:element name="juurdepaasuPiiranguKehtivuseAlgusKuupaev" type="xs:date" minOccurs="0" />
               <xs:element name="juurdepaasuPiiranguKehtivuseLoppKuupaev" type="xs:date" minOccurs="0" />
               <xs:element name="juurdepaasuPiiranguKehtivuseLoppKirjeldus" type="xs:string" minOccurs="0" />
               <xs:element name="esimeseLepinguPooleNimi" type="xs:string" minOccurs="0" />
               <xs:element name="esimeseLepinguPooleKontaktisik" type="xs:string" minOccurs="0" />
               <xs:element name="lepinguPool" type="ikt:lepinguPool" minOccurs="0" maxOccurs="unbounded" />
               <xs:element name="lepinguRahastusallikas" type="xs:string" minOccurs="0" />
               <xs:element name="lepinguLoppsumma" type="xs:decimal" minOccurs="0" />
               <xs:element name="lepinguLoppKuupaev" type="xs:date" minOccurs="0" />
               <xs:element name="lepinguLoppKirjeldus" type="xs:string" minOccurs="0" />
               <xs:element name="lepinguLoppaktiRegistreerimiseKuupaev" type="xs:date" minOccurs="0" />
               <xs:element name="fail" type="ikt:fail" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

   <xs:complexType name="lepinguPool">
      <xs:sequence>
         <xs:element name="nimi" type="xs:string" minOccurs="0" />
         <xs:element name="kontaktisik" type="xs:string" minOccurs="0" />
         <xs:element name="epost" type="xs:string" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="fail">
      <xs:sequence>
         <xs:element name="nimi" type="xs:string" />
         <xs:element name="pealkiri" type="xs:string" />
         <xs:element name="suurus" type="xs:int" />
         <xs:element name="mimeTuup" type="xs:string" />
         <xs:element name="kodeering" type="xs:string" />
         <xs:element name="muutmiseAeg" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="failSisuga">
      <xs:complexContent>
         <xs:extension base="ikt:fail">
            <xs:sequence>
               <xs:element name="sisu" type="swaRef:swaRef" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

</xs:schema>
