common/etc/MsoService2-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://webmedia.ee/mso" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webmedia.ee/mso">
   <xs:import schemaLocation="MsoService2-2.xsd" namespace="http://schemas.datacontract.org/2004/07/MSOService" />
   <xs:element name="msoDocumentInput">
      <xs:complexType>
         <xs:sequence>
            <xs:element minOccurs="0" name="documentFile" nillable="true" type="xs:base64Binary" />
            <xs:element minOccurs="0" name="fileType" nillable="true" type="xs:string" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="msoPdfOutput">
      <xs:complexType>
         <xs:sequence>
            <xs:element minOccurs="0" name="pdfFile" nillable="true" type="xs:base64Binary" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="msoDocumentAndFormulasInput">
      <xs:complexType>
         <xs:sequence>
            <xs:element minOccurs="0" name="documentFile" nillable="true" type="xs:base64Binary" />
            <xs:element minOccurs="0" name="fileType" nillable="true" type="xs:string" />
            <xs:element minOccurs="0" name="formulas" nillable="true" type="q1:ArrayOfformula" xmlns:q1="http://schemas.datacontract.org/2004/07/MSOService" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="msoDocumentOutput">
      <xs:complexType>
         <xs:sequence>
            <xs:element minOccurs="0" name="documentFile" nillable="true" type="xs:base64Binary" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="msoDocumentAndPdfOutput">
      <xs:complexType>
         <xs:sequence>
            <xs:element minOccurs="0" name="pdfFile" nillable="true" type="xs:base64Binary" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="formulaOutput">
      <xs:complexType>
         <xs:sequence>
            <xs:element minOccurs="0" name="formulas" nillable="true" type="q2:ArrayOfformula" xmlns:q2="http://schemas.datacontract.org/2004/07/MSOService" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="pingOutput">
      <xs:complexType>
         <xs:sequence>
            <xs:element minOccurs="0" name="text" nillable="true" type="xs:string" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>